{
  "name": "cz",
  "version": "0.1.0",
  "private": true,
  "description": "content-zoe (cz) v1 — Bun + TypeScript scaffold for the report pipeline.",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.3.4",
  "scripts": {
    "preflight": "bun src/preflight.ts",
    "typecheck": "tsc --noEmit",
    "codex-smoke": "bun scripts/codex-smoke.ts",
    "llm-smoke": "bun scripts/llm-smoke.ts",
    "run-stage-smoke": "bun scripts/run-stage-smoke.ts",
    "executor-seam-smoke": "bun scripts/executor-seam-smoke.ts",
    "image-pipeline-smoke": "bun scripts/image-pipeline-smoke.ts",
    "image-contracts-smoke": "bun scripts/image-contracts-smoke.ts",
    "image-provider-fake-smoke": "bun scripts/image-provider-fake-smoke.ts",
    "vision-judge-fake-smoke": "bun scripts/vision-judge-fake-smoke.ts",
    "manifest-image-rules-smoke": "bun scripts/manifest-image-rules-smoke.ts",
    "modality-registry-smoke": "bun scripts/modality-registry-smoke.ts",
    "research-stage-smoke": "bun scripts/research-stage-smoke.ts",
    "draft-en-stage-smoke": "bun scripts/draft-en-stage-smoke.ts",
    "edit-en-stage-smoke": "bun scripts/edit-en-stage-smoke.ts",
    "translate-zh-stage-smoke": "bun scripts/translate-zh-stage-smoke.ts",
    "report:create": "bun src/bin/report-create.ts",
    "report-create-smoke": "bun scripts/report-create-smoke.ts",
    "report:remind": "bun src/bin/report-remind.ts",
    "report-remind-smoke": "bun scripts/report-remind-smoke.ts",
    "report:status": "bun src/bin/report-status.ts",
    "report-status-smoke": "bun scripts/report-status-smoke.ts",
    "report:show": "bun src/bin/report-show.ts",
    "report-show-smoke": "bun scripts/report-show-smoke.ts",
    "report:list": "bun src/bin/report-list.ts",
    "report-list-smoke": "bun scripts/report-list-smoke.ts",
    "content:image-create": "bun src/bin/content-image-create.ts",
    "content:image-run": "bun src/bin/content-image-run.ts",
    "content:image-show": "bun src/bin/content-image-show.ts",
    "content-image-cli-smoke": "bun scripts/content-image-cli-smoke.ts",
    "image-publish-smoke": "bun scripts/image-publish-smoke.ts",
    "report:deliver-local": "bun src/bin/report-deliver-local.ts",
    "report-deliver-local-smoke": "bun scripts/report-deliver-local-smoke.ts",
    "report:delivery-status": "bun src/bin/report-delivery-status.ts",
    "report-delivery-status-smoke": "bun scripts/report-delivery-status-smoke.ts",
    "report:publish-readme": "bun src/bin/report-publish-readme.ts",
    "report-publish-readme-smoke": "bun scripts/report-publish-readme-smoke.ts",
    "report:events": "bun src/bin/report-events.ts",
    "report-events-smoke": "bun scripts/report-events-smoke.ts",
    "report:run": "bun src/bin/report-run.ts",
    "approval-summary-smoke": "bun scripts/approval-summary-smoke.ts",
    "report-run-smoke": "bun scripts/report-run-smoke.ts",
    "notifier-smoke": "bun scripts/notifier-smoke.ts",
    "bot": "bun src/telegram/bot.ts",
    "bot-smoke": "bun scripts/bot-smoke.ts",
    "db:smoke": "bun scripts/db-smoke.ts",
    "db-modality-smoke": "bun scripts/db-modality-smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
