{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["bun"],
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
